RealTimeView.xaml

<UserControl x:Class="AircraftTelemetry.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AircraftTelemetry"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Search -->
        <Button Content="Search" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" Background="AntiqueWhite" Height="30" Width="300" VerticalAlignment="top" Margin="15" HorizontalAlignment="left" Click="BtnSearch_Click"/>

        <!-- Date / Time -->
        <TextBlock Grid.Column="2" Grid.Row="0" Background="AntiqueWhite" Height="30" Width="3000" VerticalAlignment="top" Margin="15" HorizontalAlignment="Center"/>
        <Label Name="LiveTimeLabel" Content="%TIME%" Grid.Column="2" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Aircraft Tail Number -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Aircraft" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" Height="20" Width="200" HorizontalAlignment="Right" Margin="0,0,30,0">
            <ComboBox Name="cboAircraft">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">C-FGAX</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">C-GEFC</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">C-QWWT</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Real-Time Toggle -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Real-Time Mode" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="20"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Enabled"
            Command="{Binding GotoSearchCommand}"
            FontSize="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="150"
            Margin="0,0,10,0"/>

        <Grid x:Name="aircraftDatas" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- G-FORCE -->
            <TextBlock x:Name="txtGFORCE" Text="G-FORCE" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5"/>

            <!-- ACCEL-X -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="0" Grid.Row="1" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Accel-X" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtAccelX" Grid.Row="1" Grid.Column="0" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- ACCEL-Y -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Accel-Y" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtAccelY" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- ACCEL-Z -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="0" Grid.Row="2" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Accel-Z" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtAccelZ" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- WEIGHT -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Weight" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtWeight" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- ATTITUDE -->
            <TextBlock Text="ATTITUDE" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5"/>

            <!-- ALTITUDE -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="2" Grid.Row="1" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Altitude" Grid.Row="1" Grid.Column="2" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtAlt" Grid.Row="1" Grid.Column="2" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- PITCH -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="3" Grid.Row="1" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Pitch" Grid.Row="1" Grid.Column="3" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtPitch" Grid.Row="1" Grid.Column="3" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>

            <!-- BANK -->
            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="2" Grid.Row="2" Margin="5" CornerRadius="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Background="AntiqueWhite" Height="50" Width="150"/>
            <TextBlock Text="Bank" Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="AntiqueWhite" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtBank" Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>