ASQ_AircraftTelemetry_Integration/SearchView.xaml

<UserControl x:Class="AircraftTelemetry.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AircraftTelemetry"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Search -->
        <Button Content="Search" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" Background="AntiqueWhite" Height="30" Width="150" VerticalAlignment="top" Margin="15" HorizontalAlignment="Left" Click="BtnSearch_Click"/>

        <!-- Log to File -->
        <Button Content="Log" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" Background="AntiqueWhite" Height="30" Width="150" VerticalAlignment="top" Margin="15" HorizontalAlignment="Right" Click="BtnLog_Click"/>

        <!-- Date / Time -->
        <TextBlock Grid.Column="2" Grid.Row="0" Background="AntiqueWhite" Height="30" Width="3000" VerticalAlignment="top" Margin="15" HorizontalAlignment="Center"/>
        <Label Name="LiveTimeLabel" Content="%TIME%" Grid.Column="2" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Flight Tail # -->
        <TextBlock x:Name="FlightTailNo" Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="20"/>

        <!-- Real-Time Toggle -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Real-Time Mode" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="20"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Enabled"
            Command="{Binding GotoRealTimeCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="150"
            Margin="0,0,10,0"/>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="AntiqueWhite" Grid.Column="0" Grid.Row="0" CornerRadius="5"/>

            <DataGrid x:Name="FlightDataGrid" SelectionUnit="FullRow" IsReadOnly="True" FontSize="15" Foreground="Black" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date/Time" Binding="{Binding StorageTime}"/>
                    <DataGridTextColumn Header="Accel-X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Accel-Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="Accel-Z" Binding="{Binding Z}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Altitude" Binding="{Binding Altitude}"/>
                    <DataGridTextColumn Header="Pitch" Binding="{Binding Pitch}"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding Bank}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Search Popup -->
        <Grid x:Name="SearchInputBox" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Background="black" Opacity="0.5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Border
                MinWidth="250"
                BorderBrush="AntiqueWhite"
                BorderThickness="1"
                Background="AntiqueWhite"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter Aircraft Tail # (e.g. C-FGAX)" Foreground="Black" FontWeight="Bold" FontFamily="Cambria" FontSize="20"/>
                    <TextBox MinWidth="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSearch" Margin="5" Content="Search" Background="White" FontSize="20" Click="BtnEnterSearch_Click"/>
                        <Button x:Name="btnCancelSearch" Margin="5" Content="Cancel" Background="White" FontSize="20" Click="BtnCancelSearch_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="txtError" Visibility="Hidden"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>